variable "assignable_scopes" {
  type        = list(string)
  nullable    = false
  description = "(Required) A list of fully qualified scopes at or below which Role Assignments may be created using this Cosmos DB SQL Role Definition. It will allow application of this Cosmos DB SQL Role Definition on the entire Database Account or any underlying Database/Collection. Scopes higher than Database Account are not enforceable as assignable scopes."
}

variable "role_definition_id" {
  type        = string
  description = "(Optional) The GUID as the name of the Cosmos DB SQL Role Definition - one will be generated if not specified. Changing this forces a new resource to be created."
}

variable "type" {
  type        = string
  default     = "CustomRole"
  description = "(Optional) The type of the Cosmos DB SQL Role Definition. Possible values are BuiltInRole and CustomRole. Defaults to CustomRole. Changing this forces a new resource to be created."
}

variable "permissions" {
  type = object({
    data_actions = {
      type     = list(string)
      nullable = false
    }
  })
  description = <<EOT
  - data_actions - (Required) A list of data actions that are allowed for the Cosmos DB SQL Role Definition.
  EOT
}